@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ecf2f8;
}

main {
  display: -ms-grid;
  display: grid;
  grid: auto-flow min-content/ 1fr;
      grid-template-areas: "card1" "card2" "card3" "card4" "card5";
  margin: 5em 1.2em;
  gap: 1.7em;
  background-color: #ecf2f8;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
  padding: 1.8em 2em;
  border-radius: 8px;
}

.container .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .wrapper img {
  width: 35px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid #cfcfcf44;
  border-radius: 50%;
}

.container .wrapper h4 {
  font-size: 13px;
  line-height: 1.5;
}

.container .wrapper h4 span {
  opacity: 0.7;
  font-weight: 100;
}

.container h3 {
  line-height: 1.5;
  z-index: 2;
}

.container p {
  font-size: 13px;
  opacity: 0.7;
  line-height: 1.5;
}

.container .quote {
  position: absolute;
  top: 0;
  right: 1.5rem;
  width: 6.2rem;
  height: 7.2rem;
  opacity: 0.5;
}

.card1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: card1;
  background-color: #7541c8;
  color: #ecf2f8;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 24px;
  position: relative;
}

.card2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: card2;
  background-color: #48556a;
  color: #ecf2f8;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 24px;
}

.card3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: card3;
  background-color: white;
  color: #19212e;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 24px;
}

.card4 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: card4;
  background-color: #19212e;
  -webkit-box-shadow: 0 10px 10px 0 #cfcfcf;
          box-shadow: 0 10px 10px 0 #cfcfcf;
  color: #ecf2f8;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 24px;
}

.card5 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: card5;
  background-color: white;
  color: #19212e;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 24px;
          box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 24px;
}

@media screen and (min-width: 650px) {
  main {
    grid: auto-flow min-content/repeat(2, 1fr);
        grid-template-areas: "card1 card1" "card2 card3" "card4 card4" "card5 card5";
  }
  .card1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: card1;
  }
  .card2 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: card2;
  }
  .card3 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: card3;
  }
  .card4 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: card4;
  }
  .card5 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: card5;
  }
}

@media screen and (min-width: 1020px) {
  main {
    grid: auto-flow min-content/repeat(3, 1fr);
        grid-template-areas: "card1 card1 card2" "card4 card4 card3" "card5 card5 card5";
  }
  .card1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: card1;
  }
  .card2 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: card2;
  }
  .card3 {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: card3;
  }
  .card4 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: card4;
  }
  .card5 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: card5;
  }
}

@media screen and (min-width: 1440px) {
  main {
    grid: auto-flow min-content/repeat(4, 1fr);
        grid-template-areas: "card1 card1 card2 card5" "card3 card4 card4 card5";
  }
  .card1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: card1;
  }
  .card2 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: card2;
  }
  .card3 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: card3;
  }
  .card4 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: card4;
  }
  .card5 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 4;
    grid-area: card5;
  }
}
/*# sourceMappingURL=style.css.map */