@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap");

$moderateViolet: hsl(263, 55%, 52%);
$veryDarkGrayishBlue: hsl(217, 19%, 35%);
$veryDarkBlackishBlue: hsl(219, 29%, 14%);
$white: hsl(0, 0%, 100%);
$lightGray: hsl(0, 0%, 81%);
$lightGrayishBlue: hsl(210, 46%, 95%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $lightGrayishBlue;
}
main {
  display: grid;
  grid: auto-flow min-content/ 1fr;
  grid-template-areas:
    "card1"
    "card2"
    "card3"
    "card4"
    "card5";

  margin: 5em 1.2em;
  gap: 1.7em;
  background-color: $lightGrayishBlue;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1.8em 2em;
  border-radius: 8px;
  .wrapper {
    display: flex;
    gap: 10px;
    align-items: center;

    img {
      width: 35px;
      object-fit: cover;
      border: 2px solid #cfcfcf44;
      border-radius: 50%;
    }
    h4 {
      font-size: 13px;
      line-height: 1.5;
      span {
        opacity: 0.7;
        font-weight: 100;
      }
    }
  }
  h3 {
    line-height: 1.5;
    z-index: 2;
  }
  p {
    font-size: 13px;
    opacity: 0.7;
    line-height: 1.5;
  }
  .quote {
    position: absolute;
    top: 0;
    right: 1.5rem;
    width: 6.2rem;
    height: 7.2rem;
    opacity: 0.5;
  }
}

.card1 {
  grid-area: card1;
  background-color: $moderateViolet;
  color: $lightGrayishBlue;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 24px;
  position: relative;
}
.card2 {
  grid-area: card2;
  background-color: $veryDarkGrayishBlue;
  color: $lightGrayishBlue;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 24px;
}
.card3 {
  grid-area: card3;
  background-color: $white;
  color: $veryDarkBlackishBlue;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 24px;
}
.card4 {
  grid-area: card4;
  background-color: $veryDarkBlackishBlue;
  box-shadow: 0 10px 10px 0 $lightGray;
  color: $lightGrayishBlue;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 24px;
}
.card5 {
  grid-area: card5;
  background-color: $white;
  color: $veryDarkBlackishBlue;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 24px;
}

@media screen and (min-width: 650px) {
  main {
    grid: auto-flow min-content / repeat(2, 1fr);
    grid-template-areas:
      "card1 card1"
      "card2 card3"
      "card4 card4"
      "card5 card5";
  }
  .card1 {
    grid-area: card1;
  }
  .card2 {
    grid-area: card2;
  }
  .card3 {
    grid-area: card3;
  }
  .card4 {
    grid-area: card4;
  }
  .card5 {
    grid-area: card5;
  }
}
@media screen and (min-width: 1020px) {
  main {
    grid: auto-flow min-content / repeat(3, 1fr);
    grid-template-areas:
      "card1 card1 card2"
      "card4 card4 card3"
      "card5 card5 card5";
  }
  .card1 {
    grid-area: card1;
  }
  .card2 {
    grid-area: card2;
  }
  .card3 {
    grid-area: card3;
  }
  .card4 {
    grid-area: card4;
  }
  .card5 {
    grid-area: card5;
  }
}
@media screen and (min-width: 1440px) {
  main {
    grid: auto-flow min-content / repeat(4, 1fr);
    grid-template-areas:
      "card1 card1 card2 card5"
      "card3 card4 card4 card5";
  }
  .card1 {
    grid-area: card1;
  }
  .card2 {
    grid-area: card2;
  }
  .card3 {
    grid-area: card3;
  }
  .card4 {
    grid-area: card4;
  }
  .card5 {
    grid-area: card5;
  }
}
